{
  "cSpell.words": [
    "Andurar",
    "animateonscroll",
    "confirmdialog",
    "datatable",
    "devkit",
    "emptymessage",
    "fileupload",
    "icondisplay",
    "iconfield",
    "inputicon",
    "inputmask",
    "inputtext",
    "licence",
    "metergroup",
    "ngrx",
    "primeicons",
    "primeng",
    "progressbar",
    "radiobutton",
    "referrable",
    "Retinopathy",
    "tailwindcss",
    "uuidv"
  ]
}
